<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 16 12:03:58 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 16 12:03:58 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.brevitaz.springrest.SpringrestApplication category">com.brevitaz.springrest.SpringrestApplication</td>
<td title="Message">com.brevitaz.springrest.SpringrestApplication::log4j Setup ready</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.SpringrestApplication category">com.brevitaz.springrest.SpringrestApplication</td>
<td title="Message">com.brevitaz.springrest.SpringrestApplication::main(-) start</td>
</tr>

<tr>
<td>77155</td>
<td title="http-nio-8081-exec-2 thread">http-nio-8081-exec-2</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.controller.CustomerController category">com.brevitaz.springrest.controller.CustomerController</td>
<td title="Message">com.brevitaz.springrest.controller.CustomerController::saveCustomerDetails() start</td>
</tr>

<tr>
<td>77157</td>
<td title="http-nio-8081-exec-2 thread">http-nio-8081-exec-2</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::saveCustomerDetails() start</td>
</tr>

<tr>
<td>77195</td>
<td title="http-nio-8081-exec-2 thread">http-nio-8081-exec-2</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.dao.CustomerDaoImpl category">com.brevitaz.springrest.dao.CustomerDaoImpl</td>
<td title="Message">com.brevitaz.springrest.dao.CustomerDaoImpl::getCustomerId() start</td>
</tr>

<tr>
<td>77197</td>
<td title="http-nio-8081-exec-2 thread">http-nio-8081-exec-2</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.util.ConnectionProvider category">com.brevitaz.springrest.util.ConnectionProvider</td>
<td title="Message">com.brevitaz.springrest.util.ConnectionProvider::getConnection() start</td>
</tr>

<tr>
<td>77198</td>
<td title="http-nio-8081-exec-2 thread">http-nio-8081-exec-2</td>
<td title="Level">INFO</td>
<td title="com.brevitaz.springrest.util.ConnectionProvider category">com.brevitaz.springrest.util.ConnectionProvider</td>
<td title="Message">com.brevitaz.springrest.util.ConnectionProvider::JDBC Driver class loaded</td>
</tr>

<tr>
<td>77225</td>
<td title="http-nio-8081-exec-2 thread">http-nio-8081-exec-2</td>
<td title="Level">INFO</td>
<td title="com.brevitaz.springrest.util.ConnectionProvider category">com.brevitaz.springrest.util.ConnectionProvider</td>
<td title="Message">com.brevitaz.springrest.util.ConnectionProvider::Connection is established with D/B</td>
</tr>

<tr>
<td>77248</td>
<td title="http-nio-8081-exec-2 thread">http-nio-8081-exec-2</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.dao.CustomerDaoImpl category">com.brevitaz.springrest.dao.CustomerDaoImpl</td>
<td title="Message">com.brevitaz.springrest.dao.CustomerDaoImpl::getCustomerId() PreparedStatement object created</td>
</tr>

<tr>
<td>77251</td>
<td title="http-nio-8081-exec-2 thread">http-nio-8081-exec-2</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.dao.CustomerDaoImpl category">com.brevitaz.springrest.dao.CustomerDaoImpl</td>
<td title="Message">com.brevitaz.springrest.dao.CustomerDaoImpl::getCustomerId() SQL query is send to DB s/w for execution and ResultSet Object is created</td>
</tr>

<tr>
<td>77254</td>
<td title="http-nio-8081-exec-2 thread">http-nio-8081-exec-2</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.dao.CustomerDaoImpl category">com.brevitaz.springrest.dao.CustomerDaoImpl</td>
<td title="Message">com.brevitaz.springrest.dao.CustomerDaoImpl::getCustomerId() ResultSet object is processed</td>
</tr>

<tr>
<td>77254</td>
<td title="http-nio-8081-exec-2 thread">http-nio-8081-exec-2</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.dao.CustomerDaoImpl category">com.brevitaz.springrest.dao.CustomerDaoImpl</td>
<td title="Message">com.brevitaz.springrest.dao.CustomerDaoImpl::getCustomerDetails() start</td>
</tr>

<tr>
<td>77257</td>
<td title="http-nio-8081-exec-2 thread">http-nio-8081-exec-2</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.util.ConnectionProvider category">com.brevitaz.springrest.util.ConnectionProvider</td>
<td title="Message">com.brevitaz.springrest.util.ConnectionProvider::getConnection() start</td>
</tr>

<tr>
<td>77258</td>
<td title="http-nio-8081-exec-2 thread">http-nio-8081-exec-2</td>
<td title="Level">INFO</td>
<td title="com.brevitaz.springrest.util.ConnectionProvider category">com.brevitaz.springrest.util.ConnectionProvider</td>
<td title="Message">com.brevitaz.springrest.util.ConnectionProvider::JDBC Driver class loaded</td>
</tr>

<tr>
<td>77272</td>
<td title="http-nio-8081-exec-2 thread">http-nio-8081-exec-2</td>
<td title="Level">INFO</td>
<td title="com.brevitaz.springrest.util.ConnectionProvider category">com.brevitaz.springrest.util.ConnectionProvider</td>
<td title="Message">com.brevitaz.springrest.util.ConnectionProvider::Connection is established with D/B</td>
</tr>

<tr>
<td>77273</td>
<td title="http-nio-8081-exec-2 thread">http-nio-8081-exec-2</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.dao.CustomerDaoImpl category">com.brevitaz.springrest.dao.CustomerDaoImpl</td>
<td title="Message">com.brevitaz.springrest.dao.CustomerDaoImpl::getCustomerDetails() PreparedStatement object created</td>
</tr>

<tr>
<td>77275</td>
<td title="http-nio-8081-exec-2 thread">http-nio-8081-exec-2</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.dao.CustomerDaoImpl category">com.brevitaz.springrest.dao.CustomerDaoImpl</td>
<td title="Message">com.brevitaz.springrest.dao.CustomerDaoImpl::getCustomerDetails() SQL query is send to DB s/w for execution and ResultSet Object is created</td>
</tr>

<tr>
<td>77277</td>
<td title="http-nio-8081-exec-2 thread">http-nio-8081-exec-2</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.dao.CustomerDaoImpl category">com.brevitaz.springrest.dao.CustomerDaoImpl</td>
<td title="Message">com.brevitaz.springrest.dao.CustomerDaoImpl::getCustomerDetails() ResultSet object is processed</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 16 12:07:32 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 16 12:07:32 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.brevitaz.springrest.SpringrestApplication category">com.brevitaz.springrest.SpringrestApplication</td>
<td title="Message">com.brevitaz.springrest.SpringrestApplication::log4j Setup ready</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 16 12:07:51 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::deleteCustomerDetails() start</td>
</tr>

<tr>
<td>116</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::deleteCustomerDetails() start</td>
</tr>

<tr>
<td>132</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::deleteCustomerDetails() start</td>
</tr>

<tr>
<td>156</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::deleteCustomerDetails() start</td>
</tr>

<tr>
<td>189</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::deleteCustomerDetails() start</td>
</tr>

<tr>
<td>205</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::deleteCustomerDetails() start</td>
</tr>

<tr>
<td>221</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::deleteCustomerDetails() start</td>
</tr>

<tr>
<td>236</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::getCustomerDetails() start</td>
</tr>

<tr>
<td>236</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::getCustomerDetails() start</td>
</tr>

<tr>
<td>252</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::saveCustomerDetails() start</td>
</tr>

<tr>
<td>268</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::saveCustomerDetails() start</td>
</tr>

<tr>
<td>274</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::saveCustomerDetails() start</td>
</tr>

<tr>
<td>290</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::searchCustomer() start</td>
</tr>

<tr>
<td>290</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">Customer Not found with id=10</td>
</tr>

<tr>
<td>321</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::searchCustomer() start</td>
</tr>

<tr>
<td>337</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">Customer Not found with id=11</td>
</tr>

<tr>
<td>352</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::searchCustomer() start</td>
</tr>

<tr>
<td>352</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">Customer Not found with id=12</td>
</tr>

<tr>
<td>411</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::searchCustomer() start</td>
</tr>

<tr>
<td>417</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">Customer Not found with id=13</td>
</tr>

<tr>
<td>441</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::searchCustomer() start</td>
</tr>

<tr>
<td>443</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">Customer Not found with id=14</td>
</tr>

<tr>
<td>453</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::searchCustomer() start</td>
</tr>

<tr>
<td>557</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::updateCustomerDetails() start</td>
</tr>

<tr>
<td>568</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::updateCustomerDetails() start</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 16 12:16:06 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>
</table>
<br>
</body></html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 16 12:16:06 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="com.brevitaz.springrest.SpringrestApplication category">com.brevitaz.springrest.SpringrestApplication</td>
<td title="Message">com.brevitaz.springrest.SpringrestApplication::log4j Setup ready</td>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.SpringrestApplication category">com.brevitaz.springrest.SpringrestApplication</td>
<td title="Message">com.brevitaz.springrest.SpringrestApplication::main(-) start</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Log4J Log Messages</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Fri Jul 16 12:16:54 IST 2021<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::deleteCustomerDetails() start</td>
</tr>

<tr>
<td>131</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::deleteCustomerDetails() start</td>
</tr>

<tr>
<td>147</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::deleteCustomerDetails() start</td>
</tr>

<tr>
<td>171</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::deleteCustomerDetails() start</td>
</tr>

<tr>
<td>192</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::deleteCustomerDetails() start</td>
</tr>

<tr>
<td>200</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::deleteCustomerDetails() start</td>
</tr>

<tr>
<td>210</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::deleteCustomerDetails() start</td>
</tr>

<tr>
<td>257</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::getCustomerDetails() start</td>
</tr>

<tr>
<td>257</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::getCustomerDetails() start</td>
</tr>

<tr>
<td>288</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::saveCustomerDetails() start</td>
</tr>

<tr>
<td>288</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::saveCustomerDetails() start</td>
</tr>

<tr>
<td>326</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::saveCustomerDetails() start</td>
</tr>

<tr>
<td>410</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::searchCustomer() start</td>
</tr>

<tr>
<td>412</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">Customer Not found with id=10</td>
</tr>

<tr>
<td>433</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::searchCustomer() start</td>
</tr>

<tr>
<td>441</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">Customer Not found with id=11</td>
</tr>

<tr>
<td>453</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::searchCustomer() start</td>
</tr>

<tr>
<td>453</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">Customer Not found with id=12</td>
</tr>

<tr>
<td>463</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::searchCustomer() start</td>
</tr>

<tr>
<td>483</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">Customer Not found with id=13</td>
</tr>

<tr>
<td>494</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::searchCustomer() start</td>
</tr>

<tr>
<td>494</td>
<td title="Test worker thread">Test worker</td>
<td title="Level">INFO</td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">Customer Not found with id=14</td>
</tr>

<tr>
<td>534</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::searchCustomer() start</td>
</tr>

<tr>
<td>542</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::updateCustomerDetails() start</td>
</tr>

<tr>
<td>544</td>
<td title="Test worker thread">Test worker</td>
<td title="Level"><font color="#339933">DEBUG</font></td>
<td title="com.brevitaz.springrest.service.CustomerServiceImpl category">com.brevitaz.springrest.service.CustomerServiceImpl</td>
<td title="Message">com.brevitaz.springrest.service.CustomerServiceImpl::updateCustomerDetails() start</td>
</tr>
